# sell

./: README.md
chapter-eureka-client/: pom.xml
chapter-eureka-client/src/main/java/com/springcloud/eureka/chaptereurekaclient/: ChapterEurekaClientApplication.java
chapter-eureka-client/src/main/java/com/springcloud/eureka/chaptereurekaclient/config/: TemplateConfig.java
chapter-eureka-client/src/main/java/com/springcloud/eureka/chaptereurekaclient/controller/: ClientController.java
chapter-eureka-client/src/main/java/com/springcloud/eureka/chaptereurekaclient/service/: ProductService.java
chapter-eureka-client/src/main/resources/: application.yml
chapter-eureka-client/src/test/java/com/springcloud/eureka/chaptereurekaclient/: ChapterEurekaClientApplicationTests.java
charpter-eureka-service/: pom.xml
charpter-eureka-service/src/main/java/com/springcloud/eureka/charptereurekaservice/: CharpterEurekaServiceApplication.java
charpter-eureka-service/src/main/java/com/springcloud/eureka/charptereurekaservice/controller/: MsgController.java
charpter-eureka-service/src/main/resources/: application.yml
charpter-eureka-service/src/test/java/com/springcloud/eureka/charptereurekaservice/: CharpterEurekaServiceApplicationTests.java
order/: pom.xml
order/common/: pom.xml
order/order-client/: pom.xml
order/order-client/src/main/java/com/springcloud/sell/order/: App.java
order/order-client/src/test/java/com/springcloud/sell/order/: AppTest.java
order/order-common/: pom.xml
order/order-server/: pom.xml
order/order-server/src/main/java/com/springcloud/sell/order/: OrderApplication.java
order/order-server/src/main/java/com/springcloud/sell/order/server/controller/: OrderController.java
order/order-server/src/main/java/com/springcloud/sell/order/server/converter/: OrderForm2OrderDTOConverter.java
order/order-server/src/main/java/com/springcloud/sell/order/server/domain/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order/order-server/src/main/java/com/springcloud/sell/order/server/dto/: OrderDTO.java
order/order-server/src/main/java/com/springcloud/sell/order/server/enums/: Const.java
order/order-server/src/main/java/com/springcloud/sell/order/server/form/: OrderForm.java
order/order-server/src/main/java/com/springcloud/sell/order/server/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/order-server/src/main/java/com/springcloud/sell/order/server/service/: OrderService.java
order/order-server/src/main/java/com/springcloud/sell/order/server/service/impl/: OrderServiceImpl.java
order/order-server/src/main/java/com/springcloud/sell/order/server/utils/: KeyUtil.java  ServerResponse.java
product/: pod_mq.yml  pom.xml  service_mq.yml
product/client/: pom.xml
product/client/src/main/java/com/springcloud/sell/: App.java
product/client/src/main/java/com/springcloud/sell/product/client/: ProductClient.java
product/client/src/test/java/com/springcloud/sell/: AppTest.java
product/common/: pom.xml
product/common/src/main/java/com/springcloud/sell/product/common/domain/: DeceaseStockInPut.java  ProductInfoOutPut.java
product/server/: pom.xml
product/server/src/main/java/com/springcloud/sell/: ProductApplication.java
product/server/src/main/java/com/springcloud/sell/product/server/VO/: ProductInfoVO.java  ProductVO.java
product/server/src/main/java/com/springcloud/sell/product/server/config/: MQConfig.java  ModelConfig.java
product/server/src/main/java/com/springcloud/sell/product/server/controller/: ProductController.java
product/server/src/main/java/com/springcloud/sell/product/server/domian/: ProductCategory.java  ProductInfo.java
product/server/src/main/java/com/springcloud/sell/product/server/enums/: Const.java
product/server/src/main/java/com/springcloud/sell/product/server/rabbitmq/: MQReceiver.java  MQSender.java
product/server/src/main/java/com/springcloud/sell/product/server/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
product/server/src/main/java/com/springcloud/sell/product/server/service/: CategoryService.java  ProductService.java
product/server/src/main/java/com/springcloud/sell/product/server/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/server/src/main/java/com/springcloud/sell/product/server/utils/: DateTimeUtil.java  JsonUtil.java  ServerResponse.java
product/server/src/main/resources/: bootstrap.yml
